let x = 16 + "Volvo"
console.log(x)

let y = 23 + "Volvo"
console.log(y)

let a;       // Now x is undefined
console.log(a)
a = 5;       // Now x is a Number
console.log(a)
a = "John";  // Now x is a String
console.log(a)

let x2 = 123e5
console.log(x2)

let q = 5;
let w = 5;
let e = 6;
console.log(q == w)       // Returns true
console.log(q == e)       // Returns false

const cars = ["BMW", "Merc", "Mazda"]
console.log(cars[1])

const person = {name:"Farrhan", age:"33", weight:"fat af"}
console.log(person.name + ", aged "+ person.age + ", is " + person.weight + ".")

console.log(typeof x)